{
  "name": "@prism/engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Prism v3.0 scoring engine — pure, deterministic, LLM-free numbers; keyless template narration. Consumed by apps/web through this package's public API only.",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./run": "./src/run.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "recompute": "node --env-file=../../.env.local --import tsx src/cli.ts"
  },
  "dependencies": {
    "@prism/contract": "*",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
